DEBUG=True
SECRET_KEY=your-secret-key-goes-here

DATABASE_NAME=articlerater_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
